In [1]:
import pandas as pd
import numpy as np

In [3]:
prices = pd.read_csv("data/sample_prices.csv")
prices

      BLUE   ORANGE
0   8.7000  10.6600
1   8.9055  11.0828
2   8.7113  10.7100
3   8.4346  11.5907
4   8.7254  12.1070
5   9.0551  11.7876
6   8.9514  11.2078
7   9.2439  12.5192
8   9.1276  13.3624
9   9.3976  14.4080
10  9.4554  11.9837
11  9.5704  12.2718
12  9.7728  11.5892

In [4]:
returns = prices.pct_change()
returns

        BLUE    ORANGE
0        NaN       NaN
1   0.023621  0.039662
2  -0.021807 -0.033638
3  -0.031763  0.082232
4   0.034477  0.044544
5   0.037786 -0.026381
6  -0.011452 -0.049187
7   0.032676  0.117008
8  -0.012581  0.067353
9   0.029581  0.078249
10  0.006151 -0.168261
11  0.012162  0.024041
12  0.021149 -0.055623

In [6]:
returns = returns.dropna()
returns

        BLUE    ORANGE
1   0.023621  0.039662
2  -0.021807 -0.033638
3  -0.031763  0.082232
4   0.034477  0.044544
5   0.037786 -0.026381
6  -0.011452 -0.049187
7   0.032676  0.117008
8  -0.012581  0.067353
9   0.029581  0.078249
10  0.006151 -0.168261
11  0.012162  0.024041
12  0.021149 -0.055623

In [8]:
deviance = returns - returns.mean()
squared_deviance = deviance**2
squared_deviance

        BLUE    ORANGE
1   0.000186  0.000880
2   0.001012  0.001904
3   0.001744  0.005217
4   0.000599  0.001193
5   0.000772  0.001324
6   0.000460  0.003503
7   0.000514  0.011451
8   0.000510  0.003289
9   0.000383  0.004658
10  0.000015  0.031777
11  0.000005  0.000197
12  0.000124  0.004306

In [10]:
np.sqrt(squared_deviance.mean())

BLUE      0.022957
ORANGE    0.076212
dtype: float64

In [14]:
# monthly volatility
returns.std()

BLUE      0.023977
ORANGE    0.079601
dtype: float64

In [15]:
num_of_obs = squared_deviance.shape[0]
np.sqrt(squared_deviance.sum()/(num_of_obs - 1))

BLUE      0.023977
ORANGE    0.079601
dtype: float64

In [ ]:
# annual volatility